Mu_EPI_ISL_1220045	Mu
Mu_EPI_ISL_17369648	Mu
Mu_EPI_ISL_3507370	Mu
Mu_EPI_ISL_5147062	Mu
Mu_EPI_ISL_7829667	Mu
Wuhan-Hu-1_EPI_ISL_402121	Wuhan-Hu-1
Wuhan-Hu-1_EPI_ISL_402123	Wuhan-Hu-1
Wuhan-Hu-1_EPI_ISL_402124	Wuhan-Hu-1
Wuhan-Hu-1_EPI_ISL_403931	Wuhan-Hu-1
Wuhan-Hu-1_EPI_ISL_406798	Wuhan-Hu-1
XBB_EPI_ISL_16641134	XBB
XBB_EPI_ISL_17152834	XBB
XBB_EPI_ISL_17152835	XBB
XBB_EPI_ISL_18060089	XBB
XBB_EPI_ISL_19135556	XBB
DeltaPlus_EPI_ISL_2140237	DeltaPlus
DeltaPlus_EPI_ISL_2140241	DeltaPlus
DeltaPlus_EPI_ISL_2726813	DeltaPlus
DeltaPlus_EPI_ISL_2726814	DeltaPlus
DeltaPlus_EPI_ISL_2897106	DeltaPlus
Alpha_EPI_ISL_15635981	Alpha
Alpha_EPI_ISL_2374676	Alpha
Alpha_EPI_ISL_2374701	Alpha
Alpha_EPI_ISL_2758533	Alpha
Alpha_EPI_ISL_3776297	Alpha
Gamma_EPI_ISL_11359362	Gamma
Gamma_EPI_ISL_15165686	Gamma
Gamma_EPI_ISL_15977585	Gamma
Gamma_EPI_ISL_2249957	Gamma
Gamma_EPI_ISL_2612488	Gamma
BA1_EPI_ISL_10442556	BA1
BA1_EPI_ISL_10443745	BA1
BA1_EPI_ISL_10456395	BA1
BA1_EPI_ISL_10458494	BA1
BA1_EPI_ISL_19139829	BA1
XBB.1.5_EPI_ISL_17077375	XBB.1.5
XBB.1.5_EPI_ISL_17195171	XBB.1.5
XBB.1.5_EPI_ISL_17195173	XBB.1.5
XBB.1.5_EPI_ISL_17503464	XBB.1.5
XBB.1.5_EPI_ISL_17532340	XBB.1.5
Delta_EPI_ISL_11789806	Delta
Delta_EPI_ISL_19361715	Delta
Delta_EPI_ISL_19361718	Delta
Delta_EPI_ISL_19361719	Delta
Delta_EPI_ISL_19537034	Delta
EG5_EPI_ISL_18435360	EG5
EG5_EPI_ISL_18438845	EG5
EG5_EPI_ISL_18636675	EG5
EG5_EPI_ISL_18878960	EG5
EG5_EPI_ISL_19237832	EG5
Lambda_EPI_ISL_19022049	Lambda
Lambda_EPI_ISL_2158693	Lambda
Lambda_EPI_ISL_5934936	Lambda
Lambda_EPI_ISL_8889806	Lambda
Lambda_EPI_ISL_8889807	Lambda
SARS-CoV-1_NC_019843	SARS-CoV-1
SARS-CoV-1_KF186564	SARS-CoV-1
SARS-CoV-1_KF186565	SARS-CoV-1
SARS-CoV-1_KF186566	SARS-CoV-1
SARS-CoV-1_KF186567	SARS-CoV-1
XBB.1.16_EPI_ISL_17709209	XBB.1.16
XBB.1.16_EPI_ISL_17735347	XBB.1.16
XBB.1.16_EPI_ISL_17763755	XBB.1.16
XBB.1.16_EPI_ISL_18496280	XBB.1.16
XBB.1.16_EPI_ISL_18682061	XBB.1.16
BA5_EPI_ISL_15393565	BA5
BA5_EPI_ISL_16282940	BA5
BA5_EPI_ISL_17190259	BA5
BA5_EPI_ISL_18114980	BA5
BA5_EPI_ISL_19235616	BA5
Beta_EPI_ISL_10980369	Beta
Beta_EPI_ISL_10980370	Beta
Beta_EPI_ISL_13283875	Beta
Beta_EPI_ISL_2274264	Beta
Beta_EPI_ISL_2508437	Beta
BA2_EPI_ISL_10467862	BA2
BA2_EPI_ISL_12558774	BA2
BA2_EPI_ISL_13175155	BA2
BA2_EPI_ISL_13304887	BA2
BA2_EPI_ISL_18123268	BA2
